<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create an account</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

        body {font-family: 'Roboto', sans-serif;
    }
    div {
       
        position: relative;
        margin-left: auto; 
        margin-right: auto;
        width: 14em;

        
    }
    
        h2{
            font-size: 18px;
            text-align: center;
           
            color: darkblue;
        }

        h3{
            font-size: 11px;
            color: rgb(141, 141, 141);
            text-align: center;
        }
       
    
        p {
            font-size: 8px;
                        color: rgb(78, 77, 77);
        }

        input{
            width: 98%;
            height: 20px;
            border-radius: 5px;
            border: 1px solid rgb(213, 178, 245);
            padding: 3px 0 3px 10px;
        }

        .input_grey_border{
            border: 1px solid lightgray;
            background: rgb(235, 235, 235);
        }

        button {
            width: 100%;
            border-radius: 5px;
            border: 0;
            margin-top: 10px;
            font-size: 10px;
            padding: 7px 0 7px 0;

        }
        .button_violet {
            background: rgb(124, 19, 223);
            color: rgb(255, 255, 255) ;
           

        }
        ::placeholder {
            font-size: 8px;
        }

    </style>

        
    </style>
  </head>

  <body>
    <div>
      <h2>Create an account</h2>

      <h3>Sign up now and unlock exclusive access!</h3>
      <p>Your name</p>
      <input type="text" placeholder="First Last" />

      <p>Email</p>
      <input type="text" placeholder="you@mail.com" class="input_grey_border"/>

      <p>Password</p>
      <input type="Password" placeholder="********" class="input_grey_border"/>

      <button class="button_violet">
        Create account
        </button>

      <button>Sign in</button>
    </div>
  </body>
</html>
