<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    
    <style>
        *{margin: 0;}

        body{
            background: black;
            }

            .block{
            position: relative;
            margin-left: auto; 
            margin-right: auto;
            width: 1100px;
            height: 1000px;
            background-color: hsl(0deg 0% 86.67%);     
            }         
    
    .one, 
    .two, 
    .three,
    .four,
    .four_1 { 
        position: absolute;
        border-radius: 15px;
        }

    .one { 
        top: 75px;
        left: 75px;    
        background: lightskyblue;
             
        height: 755px;
        width: 230px;
    } 
    
    .two { background: rgb(209, 243, 209);
        top: 75px;
        left: 325px;
        height: 60px;
        width: 700px;
    }
    
    .three{background: rgb(193, 193, 245);
        top: 150px;
        height: 680px;
        width: 340px;    
        left: 325px;}

    .four{background: lightblue;
        top: 150px; 
        left: 685px; 
        height: 330px;
        width: 340px}

    .four_1{
        background-color: rgb(209, 248, 235);
        top: 500px;    
        left: 685px;
        width: 340px;
        height: 330px;
    }    
        

    </style>

</head>

<body>
<div class="block">
    
    <div class="one"></div> 

    <div class="two"></div>

    <div class="three"></div>

    <div class="four"></div>

    <div class="four_1"></div>
</div>
    


</body>
</html>