<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAVEL EXPERIENCE</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        
      }
      body {
        display: flex;
        justify-content: center;
        /* margin-top: 50px; */
      }

      h1 {
        position: absolute;
        display: flex;
        /* background: red; */
        /* margin-top: -55px; */
      }



      main {
        width: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        margin-top: 30px;

      }

      figure,
      img {
        width: 100%;
      }


      .item-2 {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <h1 align="center"> TRAVEL  <br> EXPERIENCE </h1>

    <main>
      <div class="item">
        <figure>
          <img src="https://via.placeholder.com/150x200" alt="" />
        </figure>

        <h3>01</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          commodi facere ex quaerat doloremque perspiciatis tempora veritatis
          repellat incidunt! Molestiae, accusamus perferendis hic exercitationem
          adipisci nihil excepturi. Accusamus, veniam in.
        </p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>

      <div class="item-2">
        <figure>
          <img src="https://via.placeholder.com/150x200" alt="" />
        </figure>

        <h3>01</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          commodi facere ex quaerat doloremque perspiciatis tempora veritatis
          repellat incidunt! Molestiae, accusamus perferendis hic exercitationem
          adipisci nihil excepturi. Accusamus, veniam in.
        </p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>
      <div class="item">
        <figure>
          <img src="https://via.placeholder.com/150x200" alt="" />
        </figure>

        <h3>01</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          commodi facere ex quaerat doloremque perspiciatis tempora veritatis
          repellat incidunt! Molestiae, accusamus perferendis hic exercitationem
          adipisci nihil excepturi. Accusamus, veniam in.
        </p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>
    </main>
  </body>
</html>
