<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            background: red;
            height: 50px;
        }

        /* html,
    body {
        height: 100%;
    } */
/* 
    body {
        display: flex;
        flex-direction: column;
    } */

         main {
            display: flex;
            height: 350px;
            justify-content:space-between ;
            
        } 
         
        .left {
            flex: 1;
            background: blue;
            
            /* height: 50px; */
         }
         .centr { 
            background: blueviolet;
            flex: 2;
            
            /* height: 50px; */
        }

         .right {
            flex: 1;
            background: greenyellow;
            
            /* height: 50px; */
         }   

         footer{
            background: rgb(14, 73, 50);
            height: 150px;
            /* width: 100px; */
         }
    </style>
</head>
<body>
    
    <header>

    </header>
    <!-- container -->
    <main>

    
    <div class="left"></div>
    <div class="centr"></div>
    <div class="right"></div>
    </main>
    <footer>

    </footer>

</body>
</html>